{
  "name": "favorite-recipes",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch ./assets/account-page.js ./assets/global.js",
    "build": "parcel build ./assets/account-page.js ./assets/global.js",
    "clean": "rm -r dist && rm -r .cache"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0"
  }
}
